############################################################
# Configuración de entorno para Docker / Compose
############################################################
API_URL=http://api:8000
API_INTERNAL_URL=http://api:8000
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_BROWSER_API_URL=http://localhost:8000

############################################################
# Base de datos - Postgres ejecutándose como servicio en Compose
############################################################
# Puedes usar DATABASE_URL si prefieres una sola variable.
#DATABASE_URL=postgresql://icelorrio:change_me@postgres:5432/infosis_db

DB_HOST=postgres
DB_PORT=5432
DB_NAME=infosis_db
DB_USER=icelorrio
DB_PASS=y^FL^@2KDqDv%H&x
