############################################################
# Configuración de entorno local (desarrollo en host)
############################################################
API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_BROWSER_API_URL=http://localhost:8000

############################################################
# Base de datos - configuración local (PostgreSQL en host)
############################################################
# Puedes usar DATABASE_URL si prefieres una sola variable.
#DATABASE_URL=postgresql://icelorrio:y^FL^@2KDqDv%H&x@192.168.0.201:5432/infosis_db

DB_HOST=192.168.0.201
DB_PORT=5432
DB_NAME=infosis_db
DB_USER=icelorrio
DB_PASS=y^FL^@2KDqDv%H&x
